Fehnance/MainWindow.xaml

<Window x:Class="FinanceOverviewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceOverviewApp"
        xmlns:viewModel="clr-namespace:FinanceOverviewApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#252732"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Finanzübersicht"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <RadioButton Content="Home"
                    Grid.Row="1"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"/>

            <RadioButton Content="Giro"
                    Grid.Row="2"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding BankBalanceViewCommand}"/>

            <RadioButton Content="Stocks"
                    Grid.Row="3"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding StockViewCommand}"/>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>

</Window>
