FinanceOverviewApp/MVVM/View/BankBalanceView.xaml

<UserControl x:Class="FinanceOverviewApp.MVVM.View.BankBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceOverviewApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--<TextBlock Text="Kontostand"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>-->

        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,10">
            <Border Width="600"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#05052e" Offset="0.0"/>
                        <GradientStop Color="#050f2e" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text=""
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                </Grid>

            </Border>

        </StackPanel>

        <StackPanel>


        </StackPanel>
    </StackPanel>
</UserControl>
