FinanceOverviewApp/MVVM/View/HomeView.xaml

<UserControl x:Class="FinanceOverviewApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceOverviewApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kontostand"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="5,5,0,0"
                   FontFamily="/Fonts/#Poppins"/>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                CornerRadius="10"
                Margin="5,5,5,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,400,200"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Sparkasse"
                        Foreground="White"
                        FontSize="28"
                        Margin="20,10,10,0"
                        FontFamily="/Fonts/#Poppins"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                CornerRadius="10"
                Margin="5,5,5,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0"/>
                    <GradientStop Color="#ffb73a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <TextBlock Text="Aktienportfolio"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,10"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#844eff"
                CornerRadius="10"
                Margin="5,5,5,5"/>
        <Border Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#4e99ff"
                CornerRadius="10"
                Margin="5,5,5,5"/>
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#4eff91"
                CornerRadius="10"
                Margin="5,5,5,5"/>
        <Border Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#ecff4e"
                CornerRadius="10"
                Margin="5,5,5,5"/>

    </Grid>

</UserControl>
