App/Resources/DataTemplates/BankActivityDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:App">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="MinWidth" Value="20" />
    </Style>
    <DataTemplate x:Key="BankActivityDataTemplate">
        <Grid>
            <Grid.Resources>
                <local:NecessityToDescriptionConverter x:Key="NecessityToDescriptionConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" SharedSizeGroup="Name" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="TransactionVolume" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MainCategory" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SubCategory" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Necessity" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Regularity" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Interval" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalAlignment="Left"
                Text="{Binding Path=Data.Name}" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Amount.DisplayValue}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Category.MainCategory}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Category.SubCategory}" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Necessity, Converter={StaticResource NecessityToDescriptionConverter}}" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Regularity.Type}" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Regularity.Interval}" />
            <TextBlock
                Grid.Column="7"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>