App/Resources/DataTemplates/BankActivityDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <DataTemplate x:Key="BankActivityDataTemplate">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=Value.Amount.Value}" />
                    <TextBlock Margin="5" Text="{Binding Path=Value.Amount.Symbol}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Path=Value.Category}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Value.Type}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Value.Regularity}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=Value.Date}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>