App/Resources/DataTemplates/BankActivityDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="MinWidth" Value="20" />
    </Style>
    <DataTemplate x:Key="BankActivityDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TransactionVolume" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MainCategory" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="SubCategory" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Type" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Regularity" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Interval" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Data.Amount.DisplayValue}" />
            </StackPanel>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Category.MainCategory}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Category.SubCategory}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Type}" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Regularity.Type}" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Regularity.Interval}" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Right"
                Text="{Binding Path=Data.Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>