App/MainWindow.xaml

<Window
    x:Class="FinanceOverviewApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FinanceOverviewApp.MVVM.ViewModel"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#252732" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="22"
                Foreground="White"
                Text="Finanzübersicht" />

            <RadioButton
                Grid.Row="1"
                Height="50"
                Command="{Binding HomeViewCommand}"
                Content="Home"
                FontSize="14"
                Foreground="White"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Grid.Row="2"
                Height="50"
                Command="{Binding BankBalanceViewCommand}"
                Content="Giro"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}" />

            <RadioButton
                Grid.Row="3"
                Height="50"
                Command="{Binding StockViewCommand}"
                Content="Stocks"
                FontSize="14"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}" />

            <TextBox
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Style="{StaticResource ModernTextBox}" />

            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />

        </Grid>

    </Border>

</Window>
