App/MVVM/View/BankBalanceView.xaml

<UserControl
    x:Class="FinanceOverviewApp.MVVM.View.BankBalanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FinanceOverviewApp.MVVM.ViewModel"
    x:Name="WindowBankActivity"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:BankBalanceViewModel />
    </UserControl.DataContext>
    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
        <Border
            x:Name="BorderBankActivity"
            Width="700"
            Height="500">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.0" Color="#05052e" />
                    <GradientStop Offset="1" Color="#050f2e" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,700,500" />
            </Border.Clip>

            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="20,20,5,5"
                    HorizontalAlignment="Left"
                    Background="#0d1c4d"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                    Command="{Binding ImportBankActivities}"
                    Content="Import Bank Activities"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="14"
                    Foreground="White">
                    <Button.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,40" />
                    </Button.Clip>
                </Button>

                <!--  Header  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TransactionVolume" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MainCategory" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SubCategory" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Type" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Regularity" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Interval" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Transaction Volume" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Main Category" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Sub Category" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="Type" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Text="Regularity" />
                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        Text="Interval" />
                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Right"
                        Text="Date" />
                </Grid>

                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="800"
                    MaxHeight="400"
                    Margin="10,20,20,10"
                    Background="#0d1c4d"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                    ItemTemplate="{StaticResource BankActivityDataTemplate}"
                    ItemsSource="{Binding BankActivities}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>

        </Border>

    </StackPanel>
</UserControl>
