App/MVVM/View/BankBalanceView.xaml

<UserControl
    x:Class="FinanceOverviewApp.MVVM.View.BankBalanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FinanceOverviewApp.MVVM.ViewModel"
    x:Name="WindowBankActivity"
    Width="1080"
    Height="1000"
    mc:Ignorable="d">
    <UserControl.Resources>


        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#0d1c4d" />
                    <GradientStop Offset="1" Color="#050f2e" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0d1c4d" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource NormalBrush}"
                    BorderThickness="1" />
                <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="{StaticResource WindowBackgroundBrush}"
                    BorderThickness="0,0,1,0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 5 5 L 10 0"
                    Fill="White" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="True"
                                FontFamily="/Fonts/#Poppins"
                                Foreground="AntiqueWhite"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                Visibility="Hidden" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">

                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource WindowBackgroundBrush}"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:BankBalanceViewModel />
    </UserControl.DataContext>
    <WrapPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">

        <Border
            x:Name="BorderBankActivityMaster"
            Width="1080"
            Height="500"
            Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.0" Color="#05052e" />
                    <GradientStop Offset="1" Color="#050f2e" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,1080,500" />
            </Border.Clip>

            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="200"
                    Height="40"
                    Margin="20,20,5,5"
                    HorizontalAlignment="Left"
                    Background="#0d1c4d"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                    Command="{Binding ImportTransactions}"
                    Content="Import Bank Activities"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="14"
                    Foreground="White">
                    <Button.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,200,40" />
                    </Button.Clip>
                </Button>

                <!--  Header  -->
                <Grid
                    x:Name="HeaderGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TransactionVolume" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MainCategory" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SubCategory" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Necessity" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Regularity" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Interval" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="HeaderName"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Name" />
                    <TextBlock
                        x:Name="HeaderTransactionVolume"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Transaction Volume" />
                    <TextBlock
                        x:Name="HeaderMainCategory"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Main Category" />
                    <TextBlock
                        x:Name="HeaderSubCategory"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="Sub Category" />
                    <TextBlock
                        x:Name="HeaderNecessity"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        Text="Necessity" />
                    <TextBlock
                        x:Name="HeaderRegularity"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        Text="Regularity" />
                    <TextBlock
                        x:Name="HeaderInterval"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        Text="Interval" />
                    <TextBlock
                        x:Name="HeaderDate"
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        Text="Date" />
                </Grid>

                <ListBox
                    x:Name="BankActivityList"
                    Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="1200"
                    MaxHeight="400"
                    Margin="10,20,20,10"
                    HorizontalAlignment="Left"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="#0d1c4d"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                    IsSynchronizedWithCurrentItem="true"
                    ItemTemplate="{StaticResource BankActivityDataTemplate}"
                    ItemsSource="{Binding Transactions}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" />
            </Grid>

        </Border>

        <!--  Detail view  -->
        <Border
            x:Name="BorderBankActivityDetail"
            Width="Auto"
            Height="Auto"
            Margin="10,10,10,10">
            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,400,400" />
            </Border.Clip>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.0" Color="#05052e" />
                    <GradientStop Offset="1" Color="#050f2e" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10,10,10,10">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="Background" Value="{Binding ElementName=BankActivityList, Path=Background}" />
                        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="Margin" Value="5,5,0,5" />
                    </Style>
                    <local:NecessityToDescriptionConverter x:Key="NecessityToDescriptionConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderName, Path=Text}" />
                <TextBox
                    x:Name="TextBoxName"
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="250"
                    Text="{Binding SelectedTransaction.Data.Name, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderTransactionVolume, Path=Text}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="{Binding ElementName=TextBoxName, Path=ActualWidth}"
                    MinWidth="50"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Right"
                    Background="{Binding ElementName=BankActivityList, Path=Background}"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="White"
                    Text="{Binding SelectedTransaction.Data.Amount.DisplayValue}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderMainCategory, Path=Text}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding SelectedTransaction.Data.MainCategory}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderSubCategory, Path=Text}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding SelectedTransaction.Data.SubCategory, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderNecessity, Path=Text}" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    ItemsSource="{Binding NecessityValues}"
                    SelectedItem="{Binding SelectedTransaction.Data.Necessity}"
                    SelectedValue="{Binding SelectedTransaction, Mode=TwoWay}"
                    SelectedValuePath="Data.Necessity">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource NecessityToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderRegularity, Path=Text}" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    ItemsSource="{Binding RegularityTypeValues}"
                    SelectedItem="{Binding SelectedTransaction.Data.Regularity.Type}"
                    SelectedValue="{Binding SelectedTransaction, Mode=TwoWay}"
                    SelectedValuePath="Data.Regularity.Type" />


                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderInterval, Path=Text}" />
                <ComboBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5,5,0,5"
                    ItemsSource="{Binding RegularityIntervalValues}"
                    SelectedItem="{Binding SelectedTransaction.Data.Regularity.Interval}"
                    SelectedValue="{Binding SelectedTransaction, Mode=TwoWay}"
                    SelectedValuePath="Data.Regularity.Interval" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    Text="{Binding ElementName=HeaderDate, Path=Text}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="{Binding ElementName=TextBoxName, Path=ActualWidth}"
                    MinWidth="50"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Right"
                    Background="{Binding ElementName=BankActivityList, Path=Background}"
                    FontFamily="/Fonts/#Poppins"
                    Foreground="White"
                    Text="{Binding SelectedTransaction.Data.Date, StringFormat='{}{0:dd.MM.yyyy}'}"
                    TextAlignment="Right" />

            </Grid>

        </Border>

    </WrapPanel>

</UserControl>
