App/MVVM/View/HomeView.xaml

<UserControl
    x:Class="FinanceOverviewApp.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinanceOverviewApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            FontFamily="/Fonts/#Poppins"
            FontSize="28"
            Foreground="White"
            Text="Kontostand" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5,5,5,5"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.0" Color="#5bc3ff" />
                    <GradientStop Offset="1" Color="#3aa0ff" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,400,200" />
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="20,10,10,0"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="28"
                        Foreground="White"
                        Text="Sparkasse" />
                </StackPanel>
            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Margin="5,5,5,5"
            CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Offset="0.0" Color="#ffc554" />
                    <GradientStop Offset="1" Color="#ffb73a" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,10"
            HorizontalAlignment="Left"
            FontFamily="/Fonts/#Poppins"
            FontSize="20"
            Foreground="White"
            Text="Aktienportfolio" />
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Background="#844eff"
            CornerRadius="10" />
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Background="#4e99ff"
            CornerRadius="10" />
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Background="#4eff91"
            CornerRadius="10" />
        <Border
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Background="#ecff4e"
            CornerRadius="10" />

    </Grid>

</UserControl>
